#  .env.local
NEXT_PUBLIC_SANITY_PROJECT_ID=whvmv976
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_TOKEN=sk6Uch1WIn5NNzRkCrpIHLPGOUmj0kKVYYc0O84H6su5os0xHkL8hAiY2r7d370mpZH3LfjFBc7oanHbpxLhszhr4QEu7Wx2wcRbk38QXPJigc9Fx6xTpDjKySPDafP7O5jR9cHzGWswM9Wi7syA1bAIuRQtU6BU0CO5Q6J5ficTdsG2aS6B
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_55nyjf1
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_yzerbls
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=L12U51Wy79YJIP2UN





